<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Posts &middot; Ibnmaruf</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ibnmaruf" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Ibnmaruf</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
        <li>
            <a href="/posts/">
                
                <span>All posts</span>
                
            </a>
        </li>
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Tags</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	<div class="catalogue">
		
			<a href="https://ibnmaruf.github.io/posts/post-8/" class="catalogue-item">
    <div>
        <time datetime="2019-03-11 00:00:00 &#43;0000 UTC" class="catalogue-time">March 11, 2019</time>
        <h2 class="catalogue-title">Markdown Syntax Guide</h2>
        <div class="catalogue-line"></div>

        <p>
            <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
        </p>
    </div>
</a>

		
			<a href="https://ibnmaruf.github.io/posts/post-7/" class="catalogue-item">
    <div>
        <time datetime="2018-03-18 12:13:38 &#43;0530 &#43;0530" class="catalogue-time">March 18, 2018</time>
        <h2 class="catalogue-title">How to test dark mode?</h2>
        <div class="catalogue-line"></div>

        <p>
            You can set dark mode as default by setting params.mode to dark in config.toml or set it to auto which will detect based on your OS and switch to dark mode. For more details refer documentation
Here is how you can switch based on your OS
 iOS Android macOS Windows 10  
        </p>
    </div>
</a>

		
			<a href="https://ibnmaruf.github.io/posts/post-5/" class="catalogue-item">
    <div>
        <time datetime="2018-03-18 12:13:38 &#43;0530 &#43;0530" class="catalogue-time">March 18, 2018</time>
        <h2 class="catalogue-title">Typography</h2>
        <div class="catalogue-line"></div>

        <p>
            Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.
Heading 1 Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio.
        </p>
    </div>
</a>

		
			<a href="https://ibnmaruf.github.io/posts/post-4/" class="catalogue-item">
    <div>
        <time datetime="2018-03-18 12:13:35 &#43;0530 &#43;0530" class="catalogue-time">March 18, 2018</time>
        <h2 class="catalogue-title">Getting Started with Traveling Ultralight</h2>
        <div class="catalogue-line"></div>

        <p>
            I’m on a trip at the moment, and a friend who generously let me sleep on his couch looked at my small travel backpack and commented on how little I travel with: “That’s impressive,” he said.
I was a little surprised, because though I’ve gotten that comment before, it’s become normal for me to travel with just a small bag (10 lbs. or less, usually), and I have friends who travel with even less.
        </p>
    </div>
</a>

		
			<a href="https://ibnmaruf.github.io/posts/post-3/" class="catalogue-item">
    <div>
        <time datetime="2018-03-18 12:13:32 &#43;0530 &#43;0530" class="catalogue-time">March 18, 2018</time>
        <h2 class="catalogue-title">How I Learned to Stop Procrastinating, &amp; Love Letting Go</h2>
        <div class="catalogue-line"></div>

        <p>
            The end of procrastination is the art of letting go.
I’ve been a lifelong procrastinator, at least until recent years. I would put things off until deadline, because I knew I could come through. I came through on tests after cramming last minute, I turned articles in at the deadline after waiting until the last hour, I got things done.
Until I didn’t. It turns out procrastinating caused me to miss deadlines, over and over.
        </p>
    </div>
</a>

		
			<a href="https://ibnmaruf.github.io/posts/post-2/" class="catalogue-item">
    <div>
        <time datetime="2018-03-18 12:13:30 &#43;0530 &#43;0530" class="catalogue-time">March 18, 2018</time>
        <h2 class="catalogue-title">Fearlessness: How to Stop Running from Space</h2>
        <div class="catalogue-line"></div>

        <p>
            We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.
We are afraid of empty space in our lives.
The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.
We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness.
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
		
			<a href="/posts/page/2/" class="right arrow">&#8594;</a>
		
	
		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-06-30 06:27:58.74496 -0700 PDT m=&#43;0.217996801">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
